# QuantidadePessoasAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/zup/quantidadepessoas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/quantidadepessoas/: AppApplication.kt  AppBeagleConfig.kt  AppDesignSystem.kt  BeagleActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/zup/quantidadepessoas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
